<div class="main-content">
    <div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="/assets/img/reventus_logo.png" class="brand_logo" alt="Logo">
					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form [formGroup]="FormularioGuardar">
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="material-icons">person</i></span>
							</div>
							<input type="text" name="" class="form-control input_user" value="" placeholder="  Usuario" formControlName="username">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="material-icons">fingerprint</i></span>
							</div>
							<input type="password" name="" class="form-control input_pass" value="" placeholder="  Contraseña" formControlName="password">
						</div>
					</form>
				</div>
				<div class="d-flex justify-content-center mt-3 login_container">
                    <button type="button" name="button" class="btn login_btn" (click)="getUserData()">Login</button>
                    
				</div>
			</div>
		</div>
	</div>
</div>
